<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>All Blog Posts</title>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>

		<style>
			header{
				position: fixed;
				top: 0; left: 0; right: 0;
				background: #2563EB;
				box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
				padding: 10px 7%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				z-index: 1000;
			}

			header .logo{
				font-weight: bolder;
				font-size: 20px;
				color: white; 
			}

			header .navbar ul{
				list-style: none;
			}

			header .navbar ul li{
				position: relative;
				float: left;
			}

			header .navbar ul li a{
				font-size: 16px;
				padding: 10px;
				color: white;
				display: block;
			}

			header .navbar ul li a:hover{
				background: #2F65DE;
				color: #ffffff;
			}

			#menu-bar{
				display: none;
			}

			header label{
				font-size: 16px;
				color: white
				cursor: pointer;
				display: none;
				padding: 10px;
			}

			header label:hover{
				background: #2F65DE;
				color: #ffffff;
			}
			

			@media(max-width:991px){
				header{
					padding: 20px;
				}

				header label{
					display: initial;
					color: white;
					font-weight: bold;
				}

				header .navbar{
					position: absolute;
					top: 100%; left: 0; right: 0;
					background: #2563EB;
					border-top: 1px solid rgba(0, 0, 0, .1);
					display: none;
				}

				header .navbar ul li{
					border-top: 1px solid rgba(255, 255, 255, .5);
				}

				header .navbar ul li{
					width: 100%;
				}

				#menu-bar:checked ~ .navbar{
					display: initial;
				}
			}

		</style>
	</head>


	<body class="bg-gray-100vh font-sans antialised">

		<header>
			<a href= "/" class="logo">AI Blog Generator</a>

			<input type="checkbox" id="menu-bar">
			<label class="menu" for="menu-bar">Menu</label>
			<!--Navbar-->

			<nav class="navbar">
				<ul>
					<li><a href="/">Welcome {{ user.username }}</a></li>
					<li><a href="/">Home</a></li>
					<li><a href="/blog-list">Saved Blog Posts</a></li>
					<li><a href="logout">Logout</a></li>
				<ul>
			</nav>
		</header>

		<!-- Main Content Container -->
		<div class="container mx-auto mt-20 px-4 sm:px-0">
			<div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md">

				<!--Blog Post Section-->
				<section>
					<h2 class="text-xl mb-4 font-semibold">All Blog Posts</h2>
					<div class="space-y-4">

						{% for blogs in blog_articles  reversed %}
						<a href="blog-details/{{blogs.id}}">
							<div class="border border-gray-300 p-4 rounded-lg">
								<h3 class="text-lg font-semibold">{{ blogs.youtube_title }}</h3>
								<p>{{ blogs.generated_content|truncatechars:150}}</p>
							</div>
						</a>
						{% endfor %}
						<!-- Repeat -->
				</section>

			</div>

		</div>
		<footer class="text-center p-4 text-black mt-6">
			<a href="https://github.com/Afeh">With ❤️ from Afeh</a>
		</footer>
	</body>
</html>
