<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AI Blog Generator</title>
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

	<style>

		header{
			position: fixed;
			top: 0; left: 0; right: 0;
			background: #2563EB;
			box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
			padding: 10px 7%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			z-index: 1000;
		}

		header .logo{
			font-weight: bolder;
			font-size: 20px;
			color: white; 
		}

		header .navbar ul{
			list-style: none;
		}

		header .navbar ul li{
			position: relative;
			float: left;
		}

		header .navbar ul li a{
			font-size: 16px;
			padding-left: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			color: white;
			display: block;
		}

		header .navbar ul li a:hover{
			background: #2F65DE;
			color: #ffffff;
		}

		#menu-bar{
			display: none;
		}

		header label{
			font-size: 16px;
			color: white
			cursor: pointer;
			display: none;
			padding: 10px;
		}

		header label:hover{
			background: #2F65DE;
			color: #ffffff;
		}
		
		.flex {
			display: flex;
		}
		.flex-grow {
			flex-grow: 1;
		}

		.text-center {
			text-align: center;
		}

		@media(max-width:991px){
			header{
				padding: 20px;
			}

			header label{
				display: initial;
				color: white;
				font-weight: bold;
			}

			header .navbar{
				position: absolute;
				top: 100%; left: 0; right: 0;
				background: #2563EB;
				border-top: 1px solid rgba(0, 0, 0, .1);
				display: none;
			}

			header .navbar ul li{
				width: 100%;
			}

			header .navbar ul li{
				border-top: 1px solid rgba(255, 255, 255, .5);
			}

			#menu-bar:checked ~ .navbar{
				display: initial;
			}

			.flex.on-mobile {
				flex-direction: column;
			  }
			  .on-mobile {
				margin-top: 10; /* Remove default margin for button on mobile */
			  }
			  #youtubeLink.on-mobile,
			  #generateBlogButton.on-mobile {
				width: 100%; /* Set width to 100% for both input and button on mobile */
			  }
		}


		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}
			to { 
				transform: rotate(360deg);
			}
		}
		 
		
		 @-webkit-keyframes rotate {
			from {
				-webkit-transform: rotate(0deg);
			}
			to { 
				-webkit-transform: rotate(360deg);
			}
		}
		
		.load {
			width: 100px;
			height: 100px;
			margin: 110px auto 0;
			border:solid 10px #245ec9;
			border-radius: 50%;
			border-right-color: transparent;
			border-bottom-color: transparent;
			 -webkit-transition: all 0.5s ease-in;
			-webkit-animation-name:             rotate; 
			-webkit-animation-duration:         1.0s; 
			-webkit-animation-iteration-count:  infinite;
			-webkit-animation-timing-function: linear;
				
				 transition: all 0.5s ease-in;
			animation-name:             rotate; 
			animation-duration:         1.0s; 
			animation-iteration-count:  infinite;
			animation-timing-function: linear; 
		}
	</style>
</head>

<body class="bg-gray-100vh font-sans antialised">

	<header>
		<a href= "/" class="logo">AI Blog Generator</a>

		<input type="checkbox" id="menu-bar">
		<label class="menu" for="menu-bar">Menu</label>
		<!--Navbar-->

		<nav class="navbar">
			<ul>
				<li><a href="/">Welcome {{ user.username }}</a></li>
				<li><a href="/">Home</a></li>
				<li><a href="/blog-list">Saved Blog Posts</a></li>
				<li><a href="logout">Logout</a></li>
			<ul>
		</nav>
	</header>


	<br>
	<br>

	<!-- Main -->
	<div class="flex-grow container mx-auto mt-20 px-4 sm:px-0">
		<div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

			<!-- Introduction section -->
			<div class="text-center">
				<h2 class="text-2xl font-semibold mb-4">Welcome to the AI Blog Generator</h2>
				<p class="text-gray-700">
					Generate high-quality blog articles from YouTube videos using artificial intelligence.
					Simply enter the link to the YouTube video below and let the AI create the content for you!
				</p>
			</div>

			<br>

			<!-- Youtube section -->
			{% comment %} <div>
				<h2 class="text-xl mb-4 font-semibold">Enter Youtube Video Link</h2>
				<div class="flex space-x-4">
					<input id="youtubeLink" type="url" placeholder="Paste Youtube Link..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
					<button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
				</div>
			</div> {% endcomment %}
			<div>
				<h2 class="text-xl text-center mb-4 font-semibold">Enter Youtube Video Link</h2>
				<div class="flex flex-col on-mobile"> <input id="youtubeLink" type="url" placeholder="Paste Youtube Link..." class="flex-grow p-2 border border-blue-300 rounded-md">
				  <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-md mt-2 on-mobile">Generate</button>
				</div>
			  </div>

			<!-- section for loading circle -->
			<div style="display: none;" id="loading-circle" class="load"></div>


			<!-- Generated Blog Display Section -->
			<section class="mt-10 flex-grow">
				<h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
				<div id="blogContent" class="mt-2 text-gray-700 space-y-4">
					
				</div>
			</section>
		</div>
	</div>


		<footer class="text-center p-4 text-black mt-6">
			<a href="https://github.com/Afeh">With ❤️ from Afeh</a>
		</footer>

		<script>
			document.getElementById('generateBlogButton').addEventListener('click', async () => {
				
	
				const youtubeLink = document.getElementById('youtubeLink').value;
				const blogContent = document.getElementById('blogContent');
				
				if(youtubeLink) {
					document.getElementById('loading-circle').style.display = 'block';
					
					blogContent.innerHTML = ''; // Clear previous content
	
					const endpointUrl = '/generate-blog';
					
					try {
						const response = await fetch(endpointUrl, {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify({ link: youtubeLink })
						});
	
						const data = await response.json();
	
						blogContent.innerHTML = data.content;
	
					} catch (error) {
						console.error("Error occurred:", error);
						alert("Something went wrong. Please try again later.");
						
					}
					document.getElementById('loading-circle').style.display = 'none';
				} else {
					alert("Please enter a YouTube link.");
				}
			});
		</script>
	</body>
	</html>