<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>All Blog Posts</title>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>

		<style>
			header{
				position: fixed;
				top: 0; left: 0; right: 0;
				background: #2563EB;
				box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
				padding: 10px 7%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				z-index: 1000;
			}

			header .logo{
				font-weight: bolder;
				font-size: 20px;
				color: white; 
			}

			header .navbar ul{
				list-style: none;
			}

			header .navbar ul li{
				position: relative;
				float: left;
			}

			header .navbar ul li a{
				font-size: 16px;
				padding: 10px;
				color: white;
				display: block;
			}

			header .navbar ul li a:hover{
				background: #2F65DE;
				color: #ffffff;
			}

			#menu-bar{
				display: none;
			}

			header label{
				font-size: 16px;
				color: white
				cursor: pointer;
				display: none;
				padding: 10px;
			}

			header label:hover{
				background: #2F65DE;
				color: #ffffff;
			}
			

			@media(max-width:991px){
				header{
					padding: 20px;
				}

				header label{
					display: initial;
					color: white;
					font-weight: bold;
				}

				header .navbar{
					position: absolute;
					top: 100%; left: 0; right: 0;
					background: #2563EB;
					border-top: 1px solid rgba(0, 0, 0, .1);
					display: none;
				}

				header .navbar ul li{
					width: 100%;
				}

				header .navbar ul li{
					border-top: 1px solid rgba(255, 255, 255, .5);
				}

				#menu-bar:checked ~ .navbar{
					display: initial;
				}
			}

		</style>
	</head>


	<body class="bg-gray-100vh font-sans antialised">

		<header>
			<a href= "/" class="logo">AI Blog Generator</a>

			<input type="checkbox" id="menu-bar">
			<label class="menu" for="menu-bar">Menu</label>
			<!--Navbar-->

			<nav class="navbar">
				<ul>
					<li><a href="login">Login</a></li>
					<li><a href="signup">Signup</a></li>
				<ul>
			</nav>
		</header>

	
	<!-- Main Content -->
	<div class="flex items-center justify-center h-screen">
		<div class="bg-white p-8 shadow-md rounded-lg max-w-md w-full">

			<!-- Login Form -->
			<form class="space-y-4" action="" method="POST">
				{% csrf_token %}

				{% if error_message %}
					<div align="center" style="color: red;">
						<h2>
							{{ error_message }}
						</h2>
					</div>
				{% endif %}


				<h2 class="text-xl font-semibold">Login</h2>
				<div>
					<label for="username" class="block mb-1 font-medium">Username</label>
					<input type="text" id="username" name="username" placeholder="Enter your username" class="w-full p-2 border rounded">
				</div>
				
				<div>
					<label for="password" class="block mb-1 font-medium">Password</label>
					<input type="password" id="password" name="password" placeholder="Enter your password" class="w-full p-2 border rounded">
				</div>
				<button type="submit" class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700 ">Login</button>
			</form>
			<div class="mt-8">
				<p>You do not have an account? <a class="text-blue-600 hover:underline" href="signup">Signup</a></p>
			</div>

		</div>
	</div>
	<footer class="text-center p-4 text-black mt-6">
		<a href="https://github.com/Afeh">With ❤️ from Afeh</a>
	</footer>
</body>
</html>